In [1]:
import pandas as pd

In [16]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:28_March@localhost/international_breweries')
%reload_ext sql
%sql $engine.url

In [1]:
import psycopg2

mydb = psycopg2.connect(
  host="localhost",
  database="international_breweries",
  user="postgres",
  password="28_March"
)

In [10]:
%sql select * from breweries_sales limit 5

 * postgresql://postgres:***@localhost/international_breweries
5 rows affected.

[('10234', 'west', 'February', 2019, 'Howard', 'trophy', 150, 200, 840, 'Benin', 126000, 168000, 42000, Decimal('33.33333'), 'Feb'),
 ('10236', 'northwest', 'April', 2019, 'Gill', 'castle lite', 180, 450, 832, 'Ghana', 149760, 374400, 224640, Decimal('150.00000'), 'Apr'),
 ('10239', 'Southeast', 'July', 2019, 'Morgan', 'beta malt', 80, 150, 774, 'Benin', 61920, 116100, 54180, Decimal('87.50000'), 'Jul'),
 ('10241', 'southsouth', 'September', 2019, 'Sorvino', 'trophy', 150, 200, 881, 'Ghana', 132150, 176200, 44050, Decimal('33.33333'), 'Sep'),
 ('10243', 'northeast ', 'November', 2019, 'Sorvino', 'castle lite', 180, 450, 733, 'Togo', 131940, 329850, 197910, Decimal('150.00000'), 'Nov')]

In [19]:
query ='''
SELECT * FROM breweries_sales LIMIT 5
'''
pd.read_sql_query(query, mydb)

c:\Users\okoro\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,sales_id,region,month,year,sales_rep,brand,unit_cost,unit_price,quantity_sold,country,total_cost,total_sale,profit,roi,shortmnthname
0,10234,west,February,2019,Howard,trophy,150,200,840,Benin,126000,168000,42000,33.33333,Feb
1,10236,northwest,April,2019,Gill,castle lite,180,450,832,Ghana,149760,374400,224640,150.00000,Apr
2,10239,Southeast,July,2019,Morgan,beta malt,80,150,774,Benin,61920,116100,54180,87.50000,Jul
3,10241,southsouth,September,2019,Sorvino,trophy,150,200,881,Ghana,132150,176200,44050,33.33333,Sep
4,10243,northeast,November,2019,Sorvino,castle lite,180,450,733,Togo,131940,329850,197910,150.00000,Nov

In [14]:
from sqlalchemy import create_engine
engine = create_engine('mysql://root:28_March_telrich@localhost/sakila')
%reload_ext sql
%sql $engine.url

In [11]:
import mysql.connector

mydb1 = mysql.connector.connect(
  host="localhost",
  user="TelRich",
  password="28_March_telrich",
  database="sakila"
)

In [15]:
%sql select * from actor limit 5

 * mysql://root:***@localhost/sakila
   postgresql://postgres:***@localhost/international_breweries
5 rows affected.

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33))]

In [13]:
query ='''
SELECT * FROM actor LIMIT 5
'''
pd.read_sql_query(query, mydb1)

c:\Users\okoro\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33